spring.application.name=manage-service
server.port=9180
eureka.client.service-url.default-zone=http://10.0.6.8:8761/eureka

spring.rabbitmq.host=10.0.10.180
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true

kwitter.rabbitmq.queue=kwitter.events.manageservice
kwitter.rabbitmq.exchange=kwitter.exchange
kwitter.rabbitmq.routingkey=kwitter.routingkey
