spring.application.name=user-service
server.port=9090
eureka.client.serviceUrl.defaultZone=http://10.0.6.8:8761/eureka

spring.rabbitmq.host=10.0.10.180
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true

kwitter.rabbitmq.queue=kwitter.events.userservice
kwitter.rabbitmq.queuedelete=kwitter.events.userservice.delete
kwitter.rabbitmq.exchange=kwitter.exchange
kwitter.rabbitmq.routingkey=kwitter.routingkey
kwitter.rabbitmq.routingkeydelete=kwitter.routingkey.delete
