server.port=8762
spring.application.name=zuul-server
eureka.client.serviceUrl.defaultZone=http://10.0.6.8:8761/eureka/

# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing com.kwitterbackend.post_service.services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
# Link: https://stackoverflow.com/questions/46317388/zuul-service-name-exposed-instead-of-route-path-only
zuul.ignored-com.kwitterbackend.post_service.services=*

# Map paths to com.kwitterbackend.post_service.services
zuul.routes.post-service.url=http://10.0.1.212:9070
zuul.routes.post-service.path=/post/**
#zuul.routes.post-service.service-id=post-service

zuul.routes.user-service.url=http://10.0.7.181:9090
zuul.routes.user-service.path=/user/**
#zuul.routes.user-service.service-id=user-service

# Map path to auth service
zuul.routes.auth-service.url=http://10.0.9.176:9100
zuul.routes.auth-service.path=/auth/**
#zuul.routes.auth-service.service-id=auth-service

zuul.routes.manage-service.url=http://10.0.12.57:9180
zuul.routes.manage-service.path=/manage/**
#zuul.routes.manage-service.service-id=manage-service

# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined,
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
#zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie
zuul.sensitiveHeaders=Cookie,Set-Cookie
